SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

BAIDU_APP_ID=
BAIDU_API_KEY=
BAIDU_SECRET_KEY=

AMAP_KEY=YOUR_AMAP_KEY
AMAP_SECURITY_KEY=YOUR_AMAP_SECURITY_KEY

OPENAI_API_KEY=YOUR_API_KEY